# android-maven-publish-sample

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library-1/: build.gradle
library-1/src/androidTest/java/com/github/droibit/sample/library_1/: ExampleInstrumentedTest.kt
library-1/src/main/: AndroidManifest.xml
library-1/src/main/java/com/github/droibit/sample/library_1/: Library1.kt
library-1/src/test/java/com/github/droibit/sample/library_1/: ExampleUnitTest.kt
library-2/: build.gradle
library-2/src/androidTest/java/com/github/droibit/sample/library_2/: ExampleInstrumentedTest.kt
library-2/src/main/: AndroidManifest.xml
library-2/src/main/java/com/github/droibit/sample/library_2/: Library2.kt
library-2/src/test/java/com/github/droibit/sample/library_2/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/github/droibit/sample/publish/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/droibit/sample/publish/: SampleApplication.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/test/java/com/github/droibit/sample/publish/: ExampleUnitTest.kt
